<html>

<head>
    <style>
        body {
            /* background-image: url("http://localhost:7000/resetmypw/assets/groupat3x"); */
            background-image: url("https://goals.digitalstudio.io/resetmypw/assets/groupat3x");            height: 65%;
            width: 65%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: -999;
        }

        #container {
            margin: 0 auto;
            margin-left: 200px;
        }

        div.error {

            color: red;
            padding-left: 2px;
            padding-top: 5px;
            padding-bottom: 3px;
            font-size: 16px;
            vertical-align: left;
            z-index: 4;
        }

        /* label.error {  OR YOU CAN USE THIS IF YOU HAVE TROUBLE WITH THE DIV

        } */

        .Rectangle {
            width: 1024px;
            height: 830px;
            /* background-color: #ffffff;
            background-color: var(--white-two); */
        }

        .Background {
            width: 1024px;
            height: 905px;
            border-radius: 5px;
            background-color: #ffffff;
            background-color: var(--white-two);
            box-shadow: 0 25px 65px 0 rgba(0, 0, 0, 0.1), 0 23px 38px 0 rgba(0, 0, 0, 0.43), 0 0 0.5px 0.5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            width: 310px;
            height: 80px;
            object-fit: contain;
            font-family: AvenirNext;
            font-size: 45px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        #resetButton {
            align-items: center;
        }

        #resetForm {
            margin: 0 auto;
            margin-top: 170px;
            padding-top: 30px;
            padding-left: 20 auto;
            width: 450px;
            height: 700px;
            background-color: #ffffff !important;
            background-color: var(--white-two);
            box-shadow: 4px 4px 10px 0 rgba(155, 155, 155, 0.56);
        }


        /**
          * Make the field a flex-container, reverse the order so label is on top.
          */

        .field {
            display: flex;
            margin-bottom: 1em;
            padding-left: 3px;
        }

        /**
          * Add a transition to the label and input.
          * I'm not even sure that touch-action: manipulation works on
          * inputs, but hey, it's new and cool and could remove the 
          * pesky delay.
          */

        label,
        input {
            transition: all 0.2s;
            touch-action: manipulation;
        }

        input {
            font-size: 1.5em;
            border: 0;
            border-bottom: 1px solid #ccc;
            font-family: inherit;
            -webkit-appearance: none;
            border-radius: 0;
            padding: 0;
            cursor: text;
        }

        input:focus {
            outline: 0;
            border-bottom: 1px solid #666;
        }

        label {
            letter-spacing: 0.05em;
        }

        /**
          * Translate down and scale the label up to cover the placeholder,
          * when following an input (with placeholder-shown support).
          * Also make sure the label is only on one row, at max 2/3rds of the
          * field—to make sure it scales properly and doesn't wrap.
          */

        input:placeholder-shown+label {
            cursor: text;
            max-width: 66.66%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transform-origin: left bottom;
            transform: translate(0, 2.125rem) scale(1.5);
        }

        /**
          * By default, the placeholder should be transparent. Also, it should 
          * inherit the transition.
          */

        ::-webkit-input-placeholder {
            opacity: 0;
            transition: inherit;
        }

        /**
          * Show the placeholder when the input is focused.
          */

        input:focus::-webkit-input-placeholder {
            opacity: 1;
        }

        /**
          * When the element is focused, remove the label transform.
          * Also, do this when the placeholder is _not_ shown, i.e. when 
          * there's something in the input at all.
          */

        input:not(:placeholder-shown)+label,
        input:focus+label {
            transform: translate(0, 0) scale(1);
            cursor: pointer;
        }

        input#password {}

        input#cnfpassword {}

        input#resetButton {}

        #plane {
            position: absolute;
            top: 535;
            left: 346;
            z-index: 2;
        }

        #path {
            position: absolute;
            top: 650;
            left: 0;
            z-index: 2;
        }
        #resetLogo {
            position: absolute;
            z-index: 100;
            top: -100px;
            left: 25px;
            width: 275px;
            height: 55px;
            background-color: #0477d6;

        }
        .has-float-label{
            margin-left: 100px;
            width: 500px;
            height: 150px;
            font-size: 16px;
            
        }
        .has-float-label label, .has-float-label>span {
            top: -22 !important;
            font-size: 140% !important;
        }
        .has-float-label input:placeholder-shown:not(:focus)+*, .has-float-label select:placeholder-shown:not(:focus)+*, .has-float-label textarea:placeholder-shown:not(:focus)+*{
            border-bottom: slategray !important;
            border-bottom-width: 300px !important;
        }
        .has-float-label input:placeholder-shown:not(:focus)+*, .has-float-label select:placeholder-shown:not(:focus)+*, .has-float-label textarea:placeholder-shown:not(:focus)+*{
            font-size: 90% !important;
        }
        #resetButton{
            width: 255px;
            height: 44px;
            background-color: #e6e6e6;
            border-bottom: none;
            margin-top: -20px;
        }
        #resetButton:valid, #resetButton:focus{
            cursor: pointer;
        }
        
        
    </style>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/float-label-css/v1.0.2/dist/float-label.min.css" />
</head>

<body>
    <div id="container">
        <form id="resetForm" title="" method="post">
            <div id="header">
                <center>
                    <!-- <h1><img id="resetPwId" src="http://localhost:7000/resetmypw/assets/resetPassword@2x" alt="resetPasswordTitle" /></h1> -->
                    <h1>Reset Password</h1>
                </center>
            </div>
            <div class='has-float-label'>
                
                    <input type="password" id="password" name="password" placeholder="New Password">
                    <label for='password'>New Password</label>
                
            </div>
            <div class='has-float-label'>
                
                    <input type="password" id="cnfpassword" name="cnfpassword" placeholder="Confirm Password">
                    <label for='cnfpassword'>Confirm Password</label>
                
            </div>
            <div class='btn'>
                <center>
                    <input type="submit" id="resetButton" value="Reset" />
                </center>
            </div>
        </form>
        <!-- <img id='plane' src='http://localhost:7000/resetmypw/assets/plane' alt='paperPlane' />
        <img id='path' src='http://localhost:7000/resetmypw/assets/flightpath' alt='Flight Path' /> -->
        <img id='plane' src='https://goals.digitalstudio.io/resetmypw/assets/plane' alt='paperPlane' />
        <img id='path' src='https://goals.digitalstudio.io/resetmypw/assets/flightpath' alt='Flight Path' />
        <!-- <img id='resetLogo' src='http://localhost:7000/resetmypw/assets/resetLogo' alt='resetLogo' />                         -->
        <img id='resetLogo' src='https://goals.digitalstudio.io/resetmypw/assets/resetLogo' alt='resetLogo' />                    
        
        <script>
            $(document).ready(function () {
                $('#resetForm').validate({
                    // onfocusout: function(element){
                    //     this.element(element);
                    // },
                    errorElement: 'div',
                    rules: {
                        password: {
                            required: true,
                            minlength: 8
                        },
                        cnfpassword: {
                            required: true,
                            equalTo: '#password',
                            minlength: 8,
                        },
                    },
                    messages: {
                        password: {
                            required: 'The password is required'
                        },
                        cnfpassword: {
                            equalTo: 'The passwords do not match'
                        }
                    },
                    success: function(label){
                        console.log('thisworked');
                        $('#resetButton').css({'background-color':'#097ed5'});
                        $('#resetButton').css({'color':'white'});
                        $('#resetButton').css({'font-weight':'normal'});
                        // if($(label).attr('cnfpassword') == 'true'){
                        //     console.log('thisworked');
                        //     $(label).css({'background-color':'#097ed5'});
                        // }  
                     },
                    submitHandler: function (form) {
                        //var formdata = $(form).serialize();
                        // url should be something like this https://goals.digitalstudio.io/reset/94bbbd637d458b26083d45ab1e868cfe56780418 
                        var pathArray = window.location.pathname.split('/');
                        var parsedToken = pathArray[2];
                        var formpw = $('input#password').val();
                        var update = {
                            'token': parsedToken,
                            'password': formpw,
                        }
                        // return console.log(update);
                        $.ajax({
                            //url: 'https://goals.digitalstudio.io/reset',
                            url: '/reset',
                            type: 'POST',
                            data: update,
                            success: function (data) {
                                window.location.href = '../resetsuccess';
                                return alert('Your password has been reset sucessfully! Go to Incline & Login!');
                            },
                            error: function (err) {
                                return alert(err);
                            }
                        });
                    },
                });
                
            });
        </script>
    </div>
</body>
<!--     
    <div id="footer" class="incorrect">
        <center>
            <h1 id="footerText">Filler text</h1>
        </center>
    </div> -->


</html>